SUPABASE_URL=https://gfiziqghmgevfbuwzcph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmaXppcWdobWdldmZidXd6Y3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTgxOTEsImV4cCI6MjA3ODM3NDE5MX0.bT0IDtV7WS9NzzigP0d9uVOr5LRb1tjXt2wNB4jT1rQ

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_super_secret_key
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# NEXT_PUBLIC_
# NEXT_PUBLIC_